plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.kotlin.plugin.allopen' version "1.8.0"
    id 'org.jetbrains.kotlinx.benchmark' version '0.4.4'
}

allOpen {
    annotation("org.openjdk.jmh.annotations.State")
}

compileJava {
    sourceCompatibility = "17"
    targetCompatibility = "17"
}

compileKotlin {
    kotlinOptions.jvmTarget = "17"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "17"
}

dependencies {
    implementation("org.jetbrains.kotlinx:kotlinx-benchmark-runtime:0.4.4")
    testImplementation 'junit:junit:4.13.2'
}

// Configure benchmark
benchmark {
    configurations {
        named("main") {
            iterationTime = 5
            iterationTimeUnit = "sec"
        }
    }
    targets {
        register("main") {
            jmhVersion = "1.21"
        }
    }
}

